{
  "expo": {
    "name": "TenkaCloud Passport",
    "slug": "tenkacloud-passport",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cloud.tenka.passport",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d1d1f"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "cloud.tenka.passport"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "baseUrl": "/app"
    },
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": ["preview"],
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ],
      "expo-build-properties",
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "82efa217-a2ac-4209-a975-ea7198a51cda"
      }
    }
  }
}
