{
  "cli": {
    "version": ">= 21.0.2",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "config": "ios-simulator-build.yml"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "config": "ios-device-build.yml"
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "simulator": false,
        "config": "ios-device-build.yml"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "REPLACE_WITH_APP_STORE_CONNECT_APP_ID"
      }
    }
  }
}
